@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Poppins:700');
@import url('https://fonts.googleapis.com/css?family=Poppins:200');
@import url('https://fonts.googleapis.com/css?family=Poppins:900');
@import url('https://fonts.googleapis.com/css?family=Poppins:600');

/* common */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

:root {
  --bg-color: rgb(2, 6, 10);
  --nav-color: rgb(2, 6, 10, 0.1);
  --text-color: #EFEFEF;
  --font-family: Poppins, sans-serif;
}

html {
  scroll-behavior: smooth;
  color: white;
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: auto;
  width: 100vw;
  text-align: center;
  position: relative;
}

.left-text {
  width: 85vw;
  text-align: left;
}

.purple-text {
  color: #6561d6;
}

.main-title {
  font-weight: 900;
  font-size: 3.5vw;
  margin-top: 0;
  text-align : justify;
}

.title {
  padding-right: 7vw;
  font-weight: 800;
  font-size: 2.5vw;
  margin-top: 0;
  text-align : justify;
}

.little-title {
  font-size: 0.9vw;
  font-weight: 200;
  margin-top: 3vh;
  color: #b1b1b1;
}

.subtitle {
  font-weight: lighter;
  font-size: 2vw;
  padding-bottom: 10vh;
  margin: 0;
}

.description {
  padding-right: 7vw;
  font-weight: 200;
  text-align : justify;
  font-size: 1.5vw;
  color: #b1b1b1;
}

.card {
  width: 25vw;
  padding: 0 5vh 0 5vh;
  position: relative;
}

.card-icon {
  width: 10vh;
  height: 8vh;
}

.card-title {
  font-weight: 800;
  font-size: 3.5vh;
  margin: 0;
  padding-top: 2vh;
}

.card-subtitle {
  font-size: 2.3vh;
  font-weight: 200;
  margin: 0;
  width: 110%;
  color: #b1b1b1;
  padding: 2vh 0 2vh 0;
}

.card-description {
  text-align : justify;
  color: #b1b1b1;
}

/* nav bar */

#logo {
  color: white;
  text-decoration: none;
  font-size: 2vw;
  margin-left: 2vw;
  padding-top: 1vh;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center;
  list-style: none;
  font-weight: bold;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  gap: 2vw;
}

.nav-item {
  margin-right: 2vw;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

/* footer */

.footer {
  width: 100%;
  height: 15vh; 
  bottom: 0;
  position: absolute;
}

.circle-container {
  display: flex;
  overflow: visible;
  justify-content: right;
  align-items: center;
  justify-content: bottom;
  width: 100vw;
  height: 10vh;
}

.circle-wrapper {
  display: flex;
  justify-content: center;
}

.circle {
  position: relative;
  width: 8vh;
  height: 8vh;
  border-radius: 50%;
  filter: brightness(50%);
  cursor: pointer;
  margin-right: 5vw;
  border: 1px solid #b1b1b1;
}

.arrow {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 1.5vh solid transparent;
  border-right: 1.5vh solid transparent;
  border-top: 20px solid #b1b1b1;
}

/* home */

#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  filter: brightness(60%);
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  text-align: center;
}

.home-title {
  font-weight: 900;
  font-size: 5vw;
  margin: 0;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.typing-effect {
  overflow: hidden;
  border-right: 0.15em solid #000;
  white-space: nowrap;
  margin: 0 auto; 
  letter-spacing: 0.15em;
  animation: typing 3s steps(40, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #000;
  }
}

.cursor {
  display: inline-block;
  width: 0.2em;
  height: 1em;
  background-color: #000;
  animation: blink 1s infinite;
}

/* projet */

.project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 0vh;
}

.cell {
  margin-top: 10vh;
  padding-right: 4vw;
  padding-left: 4vw;
  margin-top: 0;
  padding-top: 0;
}

.illustration {
  height: 55vh;
  padding-left: 7vw;
}

/* services */

.services-illu {
  height: 45vh;
}

.question-title {
  font-weight: 800;
  font-size: 2vw;
  margin-bottom: 5vh;
  text-align : left;
}

/* team */

.circle-color {
  position: relative;
  overflow: visible;
  width: 22vh;
  height: 22vh;
  border-radius: 50%;
  background: linear-gradient(to bottom, #5920f8, #201e1e);
}

.circle-image {
  border-radius: 100%;
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  object-fit: contain;
}

.no-link {
  pointer-events: none;
}

.team-page {
  width: 70%;
}

.team-member {
  font-weight: 900;
  font-size: 4.5vh;
  justify-content: space-between;

}

.team-icon {
  margin-top: 4vh;
  width: 5vh;
  height: 4vh;
  color: #dcdcdc;
  justify-content: space-between;
  margin : 2vw 1vw 0vw 1vw;
}

.team-member-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.team-member-card {
  display: flex;
  max-width: 32%;
  flex-direction: column;
  align-items: center;
}

/* demo */

.demo-illustration {
  height: 30vh;
  width: 20vw;
  padding: 0vw 6vh 1vw 6vh;
}

.grid-illustrations {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* mobile version */

@media (max-width: 767px) {

  .nav-bar {
    display: none;
  }

  #logo {
    font-size: 4vw;
  }

  .center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .project {
    flex-direction: column;
  }

  .circle-container {
    display: none;
  }

  .main-title {
    margin-bottom: 5vh;
    margin-top: 5vh;
    font-size: 9vw;
  }

  .home-title {
    font-size: 8vw;
  }

  .title {
    font-size: 4.5vw;
    padding: 2vh;
  }

  .little-title {
    display: none;
  }

  .question-title {
    font-size: 5vw;
    padding-top: 5vh;
  }

  .subtitle {
    font-size: 5vw;
  }

  .description {
    font-size: 4.5vw;
    padding: 2vh;
  }

  .illustration {
    max-width: 70vw;
    height: auto;
    margin: 0;
  }

  .card {
    width: 80vw; 
    padding: 3vh 5vw;
  }

  .card-title {
    padding: 2vh;
    font-size: 2.5vh;
  }

  .card-subtitle {
    font-size: 1.8vh;
    padding: 0;
  }

  .card-description {
    padding-bottom: 2vh;
    width: 80%;
  }

  .demo-illustration {
    height: 30vh;
    width: 70vw;
    padding: 1vw 6vh 1vw 6vh;
  }

  .grid-illustrations {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .team-member-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    font-size: 3.5vh; 
  }

}